<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body style="outline: #4CAF50 solid 8px;
margin: 2%; height:2000px; background-image: url(./img.jfif);">
    <br>
    <div style="display:inline; padding: 44px;">
        <div class="box1" style="display:inline;"><em ><i style="color: blanchedalmond; align:center;">
            Welcome to Dhabha
           Here you get the quality food ...!</i></em>
        </div>
        <div class="box2" style="display:inline; "><em><i>Home &nbsp; Menu &nbsp; review &nbsp; contact-us</i></em></div>
        <div class="box3" style="margin-top: 0px;">
               <em><i style="color: blanchedalmond; align:center;"> Email: Store@gmail.com<br>
                if you find any complain <br>
                Contact on - 94566*****</i></em>
        </div>
    </div>

    <div  style="padding-left: 80px;">
        <div class="circle" style="margin-top: 230px;">
            <br><br><br>
            <i><ins><strong>EXICITING OFFERS</strong></ins>
                <hr><br>
                <ins><strong>**GET OUR SPECIAL THALI FOR <BR>
                    ONLY RS-100 ONLY ON MONDAY**</strong></ins>
                <hr>
                <br>
                <ins><strong>PLZ RATE US OUT OF 5</strong></ins></i>
        </div>
        <div class="reg">
            <form class="frm" action="submit.html" >
                <h3>PLEASE REGISTER HERE</h3><hr>
                <br>
                <label for="test" > First Name:</label><br>
                <input type="text" placeholder="         Enter ur first name"  name="name" value="" id="test"><br>
                <br>
                <label for="test" > Last Name:</label><br>
                <input type="text" placeholder="        Enter ur last name" name="name" value="" id="test"><br>
                <br>
                <label for="number" > Your age:</label><br>
                <input type="number" placeholder= "            Enter ur age" name="age" value="" id="number"><br>
                <br>
                <label for="test" > Email:</label><br>
                <input type="email" placeholder="              my Email" name="email" value="" id="email"><br>
                <br>
                <label for="date" > Date of Birth:</label><br>
                <input type="date" placeholder="Any Email" id="date" name="dob" value=""><br>
                <br>
                <label for="check">Are you more than one person  ?</label><br>
                <input type="checkbox" id="check" value="1per"><br>
                <br>
                <label for="check">Do you have cough or cold  ?</label><br>
                <input type="checkbox" id="check" value="cold"><br>
                <br>
                Click here<br>
                <input type="submit">
                <br><br>
                Reset<br>
                <input type="reset"><br><br>
                <br>
            </form>
            </div>
    </div>
    <div class="box4"> <p> MENU</p>
     </div>
     <br>
     <br>
     <br><br>
    <hr>
    <div style="align-items: center; margin: 8%; ">
        <div class="box5">
            <b>Starters</b><hr><br>
            <ul>
                <li>Paneer Tikka</li>
                <li>Tomato Soup</li>
                <li>Afghani Chaap</li>
                <li>Veg Raita</li>
                <li>Gol gappa</li>
                <li> Tikki</li>
                <li> Fried Rice</li>
            </ul>
        </div>
        <div class="box6"> 
            <b>South Indian</b> <hr><br>
            <ul>
                <li> Masala Dosa</li>
                <li>Idli Sambar</li>
                <li> Mix veg Uttapam</li>
                <li>Onion Dosa</li>
                <li>Vada Sambar</li>
                <li> Paper Plain Dosa</li>
                <li>Tomato Utappam</li>
            </ul>
        </div>
        <div class="box7">
            <b>Indian Kitchen</b><hr><br>
            <ul>
                <li>Shahi Paneer</li>
                <li>Kadhai Paneer</li>
                <li>Aloo Ghobi</li>
                <li>Dal Makhni</li>
                <li>Pori sabji</li>
                <li>Malai Kofta</li>
                <li>Stuff Capsicum</li>
            </ul>
        </div>
        <div class="box8">
            <b>Rice & Salad</b><hr><br>
            <ul>
                <li>Plain rice</li>
                <li>Jeera Rice</li>
                <li>Fried Rice</li>
                <li>Veg pulao</li>
                <li>Veg Biryani</li>
                <li>Cheese Friedc Rice</li>
                <li> Masala Salad</li>
            </ul>
        </div>
        <div class="box9"> 
            <b>Tandoori Bread</b><hr><br>
            <ul>
                <li> Butter Roti</li>
                <li>Missi Roti</li>
                <li> Onion parantha</li>
                <li>Lacha Parantha</li>
                <li>Butter Naan</li>
                <li> Paneer parantha</li>
                <li>Stuff parata</li>
            </ul>
        </div>
        <div class="box10">
            <b>Beverages and other</b><hr><br>
            <ul>
                <li>Cold Coffee</li>
                <li>Cold Drinks</li>
                <li>Badam milk</li>
                <li>Mineral water</li>
                <li> Ice Cream</li>
                <li>Cake</li>
                <li>Gajar Halwa</li>
            </ul>
        </div>
    </div>
    
</body>
</html>